.card {
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #29aeba;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}

#sec_info{
    flex-direction: column;
    gap:0;
}
.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:2rem ;
}
.row{
    display: flex;
    margin: 2rem;
    flex-direction: row;
    gap: 2rem;
}
img{
    height: 220px;
    width: 220px;
}